# 20170612_SampleRetrofit

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/sf0404/samplemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf0404/samplemvp/: RootActivity.java
app/src/main/res/layout/: activity_root.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sf0404/samplemvp/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
retrofit_wrapper/: build.gradle
retrofit_wrapper/src/main/java/com/amb/retrofitwrapper/: Constants.java
retrofit_wrapper/src/main/java/com/amb/retrofitwrapper/module/: OkHttpModule.java  RetrofitMockModule.java  RetrofitModule.java
retrofit_wrapper/src/main/java/com/amb/retrofitwrapper/scheduler/: BaseScheduler.java  RxThreadCallAdapter.java
retrofit_wrapper/src/main/java/com/amb/retrofitwrapper/ssl/: RetrofitClientBuilder.java
retrofit_wrapper/src/test/java/com/amb/retrofitwrapper/: ExampleUnitTest.java
